# Scanner USB Vendor ID
K2MQTT_VID = 0x05e0

# Scanner USB Product ID
K2MQTT_PID = 0x1200

# Optional. Way to provide a custom CA certificate for MQTT broker
# K2MQTT_MQTT_CA_PATH = 

# MQTT Connection URI
K2MQTT_MQTT_URI = mqtt://localhost:1883

# MQTT topic to submit scan results
K2MQTT_MQTT_TOPIC_PREFIX = bus/devices/openspace-barcode/result

# Uncomment to enable verbose mode
# DEBUG=keyboard2mqtt
